cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fp1_haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab#readme>
homepage:       https://github.com/githubuser/lab#readme
bug-reports:    https://github.com/githubuser/lab/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab

library
  exposed-modules:
      Lib
      Task1
      Task10
      Task11
      Task12
      Task2
      Task3
      Task4
      Task5
      Task6
      Task7
      Task8
      Task9
      Utils
  other-modules:
      Paths_lab
  autogen-modules:
      Paths_lab
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fp1_haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_lab
  autogen-modules:
      Paths_lab
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp1_haskell
  default-language: Haskell2010

test-suite fp1_haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestMain
      Paths_lab
  autogen-modules:
      Paths_lab
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp1_haskell
  default-language: Haskell2010
